{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","button-delete":"删除","button-close":"关闭","main-container":"","content-splitter":"","content-list":"","data-grid-component-ref":"","content-main":"","detail-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","gridField_2ab0ad3d-b006-44aa-bac7-b5ec2086eb79_code":"活动编号","gridField_475ee71c-76a9-4d1e-bd62-2112ab7a29e5_title":"活动主题","gridField_46d598fa-a725-4b35-81d5-1a5f6ccd2aa0_location":"活动地点","detail-form-component":"","detail-form-section":"","Section/detail-form-section/mainTitle":"","Section/detail-form-section/subTitle":"","detail-form-layout":"","form_code":"活动编号","form_title":"活动主题","form_location":"活动地点","form_geoLng":"地理经度","form_geoLat":"地理纬度","amap":"","$quoted$":["root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","button-delete","button-close","main-container","content-splitter","content-list","data-grid-component-ref","content-main","detail-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","gridField_2ab0ad3d-b006-44aa-bac7-b5ec2086eb79_code","gridField_475ee71c-76a9-4d1e-bd62-2112ab7a29e5_title","gridField_46d598fa-a725-4b35-81d5-1a5f6ccd2aa0_location","detail-form-component","detail-form-section","Section/detail-form-section/mainTitle","Section/detail-form-section/subTitle","detail-form-layout","form_code","form_title","form_location","form_geoLng","form_geoLat","amap"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":6,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":6,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":6,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}