<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inspur.gs</groupId>
    <artifactId>gsp-myapp-activitynewfront</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gsp-myapp-activitynewfront-api</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.inspur.gs</groupId>
      <artifactId>gsp-web-webcmp-api</artifactId>
      <version>0.5.2</version>
    </dependency>
  </dependencies>
</project>
