<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gsp-myapp-activitynewfront</artifactId>
        <groupId>com.inspur.gs</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gsp-myapp-activitynewfront-runtime</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inspur.gs</groupId>
            <artifactId>gsp-myapp-activitynewfront-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.gs</groupId>
            <artifactId>gsp-myapp-activitynewfront-comp</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>com.inspur.gs</groupId>
            <artifactId>gsp-myapp-activitynewfront-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
