﻿
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Ecp.Caf.Common##Inspur.Ecp.Caf.Common.Pagination=Pagination
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveParam=单据内码
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&UpdateParam=activityFormNew_frmViewModelChange
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ResponseInfo=响应信息
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Save=保存
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&BatchDeleteParam=string
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##233e2cf5-4ff7-47c4-b91b-ea172a9fbdb0=activityNew
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&UpdateParam=数据变更集
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&pagination =Pagination
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ids=内码列表
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Query=过滤查询
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&queryParam=LookupQueryParam
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ResponseInfo=响应信息
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Gsp.Web.LookupManager.Api#Inspur.Gsp.Web.LookupManager.LookupResult=LookupResult
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&DeleteParam=单据内码
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Ecp.Caf.Common##Inspur.Ecp.Caf.Common.Pagination=Pagination
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&defaultValue=默认值
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveParam1=activityNew
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Cancel=取消
Inspur.Gsp.Sgf.Api.SgMetadata.Name=活动管理表单_frm
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_Retrieve=扩展数据检索
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&pagination =分页信息
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RequestInfo=请求信息
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ids=string
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&DeleteParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_BatchDelete=扩展批量删除
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveParam=RetrieveParam
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&nodeCodes=节点编号列表
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&CreateSession=创建Session
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&DeleteAndSave=删除并保存
Inspur.GS.Gsp.myapp.activityNew.activityNew.activityNew.ID.Name=ID
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ElementHelpRetParam=返回值
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_Query=扩展过滤查询
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&nodeCodes=节点编号列表
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveParam1=activityFormNew_frm
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.activityNew.GeoLng.Name=地理经度
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&labelIdParam=标签Id
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&EntityFilterParam=过滤条件
Inspur.GS.Gsp.myapp.activityNew.activityNew.activityNew.Name=activityNew
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.Name=活动管理表单_frm
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Delete=删除
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ids=内码列表
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ResponseInfo=ResponseInfo
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Update=修改
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&CreateSession=创建Session
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.Entity#Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.Entity.activityFormNew_frmViewModelChange=activityFormNew_frmViewModelChange
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Gsp.Cef.Api#Inspur.Gsp.Cef.Api.RequestInfo=RequestInfo
Inspur.GS.Gsp.myapp.activityNew.activityNew.activityNew.GeoLat.Name=地理纬度
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&queryParam=LookupQueryParam
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&queryParam=查询参数
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&DeleteParam=单据内码
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_Query=扩展过滤查询
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_Delete=扩展删除
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.activityNew.Version.Name=Version
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Gsp.Cef.Api#Inspur.Gsp.Cef.Api.ResponseInfo=ResponseInfo
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Gsp.Web.LookupManager.Api#Inspur.Gsp.Web.LookupManager.LookupResult=LookupResult
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&UpdateParam=数据变更集
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&dataId=单据内码
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Edit=编辑
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&EntityFilterParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Retrieve=数据检索
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RequestInfo=RequestInfo
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ElementHelpRetParam=LookupResult
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Retrieve=数据检索
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Create=新增
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.activityNew.UpdateInfo.Name=更新信息
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##233e2cf5-4ff7-47c4-b91b-ea172a9fbdb0=activityFormNew_frm
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&nodeCodes=string
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ElementHelpRetParam=返回值
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&QueryChild=子表查询
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_BatchDelete=扩展批量删除
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.Entity#Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.Entity.activityFormNew_frmDefaultValue=activityFormNew_frmDefaultValue
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Gsp.Cef.Api#Inspur.Gsp.Cef.Api.ResponseInfo=ResponseInfo
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&CreateSessionParam=sessionId
Inspur.GS.Gsp.myapp.activityNew.activityNew.activityNew.UpdateInfo.Name=更新信息
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&dataId=单据内码
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Cancel=取消
Inspur.GS.Gsp.myapp.activityNew.activityNew.activityNew.GeoLng.Name=地理经度
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&pagination =分页信息
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&UpdateParam=activityFormNew_frmViewModelChange
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.activityNew.GeoLat.Name=地理纬度
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.activityNew.Location.Name=活动地点
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Update=修改
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_Retrieve=扩展数据检索
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.activityNew.Title.Name=活动主题
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveWithChildPagination=数据检索(包含子表数据)
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveParam1=实体模型
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RequestInfo=请求信息
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&nodeCodeParam=节点编号
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&BatchDeleteParam=单据内码列表
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_ElementHelp=根据labelId获取字段帮助扩展方法
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&dataId=string
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##=activityFormNew_frm服务
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RequestInfo=RequestInfo
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_ElementHelp=扩展获取字段帮助
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Save=保存
Inspur.GS.Gsp.myapp.activityNew.activityNew.activityNew.Version.Name=Version
Inspur.GS.Gsp.myapp.activityNew.activityNew.activityNew.Title.Name=活动主题
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveWithChildPagination=数据检索
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&nodeCodeParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&queryParam=查询参数
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&labelIdParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&CreateSessionParam=功能sessionId
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&pagination =Pagination
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&nodeCodeParam=节点编号
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ElementHelp=获取字段帮助
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.activityNew.Code.Name=活动编号
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ResponseInfo=ResponseInfo
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.activityNew.ID.Name=ID
Inspur.GS.Gsp.myapp.activityNew.activityNew.activityNew.Location.Name=活动地点
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&BatchDelete=批量删除
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&defaultValue=默认值
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.Entity#Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.Entity.activityFormNew_frmDefaultValue=activityFormNew_frmDefaultValue
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Extend_Delete=扩展删除
Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.activityNew.Name=activityNew
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ElementHelpRetParam=LookupResult
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&CreateSessionParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&labelIdParam=标签内码
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&QueryChild=子表数据查询
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&CloseSession=关闭Session
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveParam=单据内码
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Gsp.Bef.Api##Inspur.Gsp.Bef.Api.Parameter.RetrieveParam=RetrieveParam
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Gsp.Bef.Api##Inspur.Gsp.Bef.Api.Parameter.RetrieveParam=RetrieveParam
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&EntityFilterParam=过滤条件
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Delete=删除
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.Entity#Inspur.GS.Gsp.myapp.activityNew.Vo.activityFormNew_frm.Entity.activityFormNew_frmViewModelChange=activityFormNew_frmViewModelChange
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&BatchDeleteParam=单据内码列表
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Query=过滤查询
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveParam1=activityNew
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Edit=编辑
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&RetrieveParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&BatchDelete=批量删除
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&defaultValue=activityFormNew_frmDefaultValue
Inspur.GS.Gsp.myapp.activityNew.activityNew.activityNew.Code.Name=活动编号
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&defaultValue=activityFormNew_frmDefaultValue
Inspur.GS.Gsp.myapp.activityNew.activityNew.Name=activityNew
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Gsp.Cef.Api#Inspur.Gsp.Cef.Api.RequestInfo=RequestInfo
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&DeleteAndSave=删除并保存
Inspur.Gsp.Sgf.Api.Service.ServiceDefine.ResourceName=活动管理表单_frm
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&ElementHelp=根据labelId获取字段帮助
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&Create=新增
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##adae5fde-3dec-47d5-8ca6-0099585875b7&^^&CloseSession=关闭Session
